# UserServiceDz7

./: Dockerfile  README.txt  docker-compose.yaml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: JpaConfig.java  OpenApiConfig.java
src/main/java/org/example/controller/: CircuitBreakerTestController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/feignclient/: NotificationFeignClient.java
src/main/java/org/example/kafka/dto/: OperationType.java  UserMessage.java
src/main/java/org/example/kafka/producer/: UserMessageProducer.java
src/main/java/org/example/security/config/: EncoderSecurityConfig.java  SecurityConfig.java
src/main/java/org/example/security/controller/: UserController.java
src/main/java/org/example/security/dto/: SecurityUser.java  UserDtoForSaving.java  UserDtoForUpdating.java  UserDtoResponse.java
src/main/java/org/example/security/encoder/: PlainTextPasswordEncoder.java
src/main/java/org/example/security/entity/: User.java  UserDetailsAdditional.java  UserRole.java
src/main/java/org/example/security/exception/: UserFoundException.java  UserNotFoundException.java
src/main/java/org/example/security/filter/: AuthenticationLoggingFilter.java
src/main/java/org/example/security/form/: FormAuthenticationSuccessHandler.java
src/main/java/org/example/security/mapper/: UserMapper.java
src/main/java/org/example/security/mapper/impl/: UserMapperImpl.java
src/main/java/org/example/security/repository/: UserRepository.java
src/main/java/org/example/security/service/: UserDetailsManager.java
src/main/java/org/example/security/service/impl/: AuthenticationProviderImpl.java  UserDetailsManagerImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: sqlSchema.sql
src/test/java/org/example/security/contoller/: UserControllerTest.java
src/test/java/org/example/security/service/: UserDetailsManagerTest.java
src/test/resources/: application.yaml
